#
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#
#spring.batch.job.enabled=false
#spring.batch.job.initialize-schema=always
#
#spring.batch.initialize-schema=always
